<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overviewFragment"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/overview" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/account" />
    <item
        android:id="@+id/personalFragment"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/personal" />
</menu>