<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    tools:context=".MainActivity"
    android:background="@color/dbg_red">

        <ImageView
            android:id="@+id/ic_corner"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center|center_horizontal"
            app:srcCompat="@drawable/dbg_logo_white"
            android:contentDescription="@string/dbg_logo_description"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>