<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PlanMessage"
    android:layout_width="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/message_hour"
        style="@style/PlanMessage.Hour"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_class"
            style="@style/PlanMessage.Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/message_info"
            style="@style/PlanMessage.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</LinearLayout>